.card {
  background: var(--foreground);
  color: var(--background);
}

.card-title {
  white-space: pre-wrap;
}

figure {
  width: 100%;
  height: 0;
  padding-top: 50%;
  position: relative;
}

figure img {
  aspect-ratio: 1.5/1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.detail {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.detail mat-icon {
  font-size: 1rem;
  height: 1.5rem;
  width: 1.2rem;
  grid-column: span 1 / span 1;
}

#favBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: var(--background);
  border-radius: 5px;
  transform: scale(1.4);
  background-color: var(--foreground);
}
